{
  "CreateFC": {
    "scope": "javascript,javascriptreact,typescript,typescriptreact",
    "prefix": "crFC",
    "description": "Create a empty function component",
    "body": [
      "import {View} from 'react-native';",
      "",
      "const ${TM_FILENAME_BASE}$1: React.FC$2 = (props) => {",
      "  const {$3} = props;",
      "",
      "  return (",
      "    <View>",
      "      <View />",
      "    </View>",
      "  );",
      "};",
      "",
      "export default ${TM_FILENAME_BASE}$1;"
    ]
  },
  "CreateStyledFC": {
    "scope": "javascript,javascriptreact,typescript,typescriptreact",
    "prefix": "crStyledFC",
    "description": "Create a function component with styles",
    "body": [
      "import {View} from 'react-native';",
      "import styles from './${TM_FILENAME_BASE}.styles';",
      "",
      "const ${TM_FILENAME_BASE}$1: React.FC$2 = (props) => {",
      "  const {$3} = props;",
      "",
      "  return (",
      "    <View style={styles.container}>",
      "      <View />",
      "    </View>",
      "  );",
      "};",
      "",
      "export default ${TM_FILENAME_BASE}$1;"
    ]
  },

  "StyleSheet": {
    "scope": "javascript,javascriptreact,typescript,typescriptreact",
    "prefix": "crStyleSheet",
    "description": "Create StyleSheet",
    "body": [
      "import {StyleSheet} from 'react-native';",
      "",
      "export default StyleSheet.create({",
      "  container: {",
      "    $1",
      "  }",
      "})"
    ]
  }
}
